File: tools/gen2.f95

!! http://geomalgorithms.com/a07-_distance.html#dist3D_Segment_to_Segment()
FUNCTION distanceSegments(p_i, o_i, p_j, o_j, dP) RESULT(distance)
  IMPLICIT NONE

  REAL*4,DIMENSION(3),INTENT(IN)::p_i,p_j,o_i,o_j
  REAL*4::distance

  REAL*4,DIMENSION(3)::S1P1,S1P0,S2P1,S2P0
  REAL*4,DIMENSION(3)::u,v,w
  REAL*4,DIMENSION(3),INTENT(OUT)::dP
  REAL*4::a,b,c,d,e
  REAL*4::X
  REAL*4::sc,sN,sD
  REAL*4::tc,tN,tD

  S1P0 = p_i - o_i
  S1P1 = p_i + o_i
  S2P0 = p_j - o_j
  S2P1 = p_j + o_j

  u = S1P1 - S1P0
  v = S2P1 - S2P0
  w = S1P0 - S2P0

  a = DOT_PRODUCT(u,u)
  b = DOT_PRODUCT(u,v)
  c = DOT_PRODUCT(v,v)
  d = DOT_PRODUCT(u,w)
  e = DOT_PRODUCT(v,w)

  X = a * c - b * b
  sc = X
  sN = X
  sD = X
  tc = X
  tN = X
  tD = X

  IF ( X < 1e-5 ) THEN
    sN = 0.0
    sD = 1.0
    tN = e
    tD = c
  ELSE
    sN = (b * e - c * d)
    tN = (a * e - b * d)
    IF (sN < 0.0) THEN
      sN = 0.0
      tN = e
      tD = c
    ELSE IF (sN > sD) THEN
      sN = sD
      tN = e + b
      tD = c
    END IF
  END IF

  IF ( tN < 0.0 ) THEN
    tN = 0.0
    IF (-d < 0.0) THEN
      sN = 0.0
    ELSE IF (-d > a) THEN
      sN = sD
    ELSE
      sN = -d
      sD = a
    END IF
  ELSE IF ( tN > tD) THEN
    tN = tD
    IF ((-d + b) < 0.0) THEN
      sN = 0.0
    ELSE IF ((-d + b) > a) THEN
      sN = sD
    ELSE
      sN = (-d + b)
      sD = a
    END IF
  END IF

  IF (ABS(sN) < 1e-5) THEN
    sc = 0.0
  ELSE
    sc = sN / sD
  END IF
  IF (ABS(tN) < 1e-5) THEN
    tc = 0.0
  ELSE
    tc = tN / tD
  END IF

  dP = w + (sc * u) - (tc * v)

  distance = DOT_PRODUCT(dp,dp)

END FUNCTION distanceSegments

File: tools/gen3.py
# http://geomalgorithms.com/a07-_distance.html#dist3D_Segment_to_Segment()
def distanceSegments(p_i, o_i, p_j, o_j):
    S1P0 = p_i - o_i
    S1P1 = p_i + o_i
    S2P0 = p_j - o_j
    S2P1 = p_j + o_j

    # print "segme:", S1P0.x, S1P0.y, S1P0.z
    # print "segme:", S1P1.x, S1P1.y, S1P1.z
    # print "segme:", S2P0.x, S2P0.y, S2P0.z
    # print "segme:", S2P1.x, S2P1.y, S2P1.z

    u = S1P1 - S1P0
    v = S2P1 - S2P0
    w = S1P0 - S2P0

    a = dot(u,u)
    b = dot(u,v)
    c = dot(v,v)
    d = dot(u,w)
    e = dot(v,w)

    X = a * c - b * b
    sc = X
    sN = X
    sD = X
    tc = X
    tN = X
    tD = X

    if X < 1e-5:
        sN = 0.0
        sD = 1.0
        tN = e
        tD = c
    else:
        sN = (b * e - c * d)
        tN = (a * e - b * d)
    if sN < 0.0:
        sN = 0.0
        tN = e
        tD = c
    elif sN > sD:
        sN = sD
        tN = e + b
        tD = c

    if tN < 0.0:
        tN = 0.0
        if -d < 0.0:
            sN = 0.0
        elif -d > a:
            sN = sD
        else:
          sN = -d
          sD = a
    elif tN > tD:
        tN = tD
        if (-d + b) < 0.0:
            sN = 0.0
        elif (-d + b) > a:
            sN = sD
        else:
            sN = (-d + b)
            sD = a

    if abs(sN) < 1e-5:
        sc = 0.0
    else:
        sc = sN / sD
    if abs(tN) < 1e-5:
        tc = 0.0
    else:
        tc = tN / tD

    dP = w + (sc * u) - (tc * v)
    return (dot(dP,dP), dP)
